# tomcat-redis-session-manager

./: .gitignore  README.markdown  build.gradle
.github/workflows/: publish-jar.yml
src/main/java/com/dotcms/tomcat/redissessions/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
src/main/java/com/dotcms/tomcat/util/: ConfigUtil.java
src/main/java/com/orangefunction/tomcat/redissessions/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  SessionSerializationMetadata.java
src/main/java/com/orangefunction/tomcat/util/: ConfigUtil.java
