apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

group = 'com.orangefunction'
version = '2.11.1'

repositories {
  mavenCentral()
}

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

dependencies {
  compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.41'
  compile group: 'redis.clients', name: 'jedis', version: '4.4.1'
  compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  implementation 'redis.clients:jedis:4.4.1'

  testCompile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '9.0.41'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar

  archives javadocJar
  archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

publishing {


    repositories {
        maven {
            url 'https://repo.dotcms.com/artifactory/libs-release-local'
            credentials {
                username  System.getenv("DOTCMS_ARTIFACTORY_USERNAME")
                password  System.getenv("DOTCMS_ARTIFACTORY_PASSWORD")
            }
        }
    }
}



uploadArchives {
  repositories {
    mavenDeployer {
       repository(url: "file://localhost/tmp/myRepo/")
      pom.project {
        name 'tomcat-redis-session-manager'
        packaging 'jar'
        description 'Tomcat Redis Session Manager is a Tomcat extension to store sessions in Redis. Originally developed by James Coleman - https://github.com/jcoleman'
        url 'https://github.com/dotCMS/tomcat-redis-session-manager'

        issueManagement {
          url 'https://github.com/dotCMS/tomcat-redis-session-manager/issues'
          system 'GitHub Issues'
        }

        scm {
          url 'https://github.com/dotCMS/tomcat-redis-session-manager'
          connection 'scm:git:git://github.com/jcoleman/tomcat-redis-session-manager.git'
          developerConnection 'scm:git:git@github.com:jcoleman/tomcat-redis-session-manager.git'
        }

        licenses {
          license {
            name 'MIT'
            url 'https://opensource.org/licenses/MIT'
            distribution 'repo'
          }
        }

      }
    }
  }
}